# sofa-registry

./: .aci.yml  .gitignore  .master.aci.yml  .travis.yml  ADMIN_API_DOCUMENTATION.md  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  README_ZH.md  Session-Auto-Batching-Duration.md  VERSION  appveyor.yml  change_version.sh  codecov.yml  create_table.sql  pom.xml  ruleset.xml
client/: pom.xml
client/all/: pom.xml
client/api/: pom.xml
client/impl/: pom.xml
client/impl/src/test/java/com/alipay/sofa/registry/client/: MockServer.java
client/log/: pom.xml
core/: pom.xml
core/src/main/java/com/alipay/sofa/registry/core/constants/: AttributeKeyConstants.java  EventTypeConstants.java
core/src/main/java/com/alipay/sofa/registry/core/model/: AppPublisherBody.java  AppPublisherBodyInterface.java  AppRevisionInterface.java  AppRevisionKey.java  AppRevisionRegister.java  AssembleType.java  BaseRegister.java  ConfiguratorRegister.java  DataBox.java  MultiReceivedData.java  (+10 more)
server/: pom.xml
server/common/: pom.xml
server/common/model/: pom.xml
server/common/model/src/main/resources/proto/: AppDiscoveryMetaPb.proto  AppRevisionRegisterPb.proto  BaseRegisterPb.proto  DataBoxPb.proto  DataBoxesPb.proto  DeltaDigestPb.proto  DeltaReceivedDataBodyPb.proto  DeltaReceivedDataPb.proto  EventTypePb.proto  FullReceivedDataBodyPb.proto  MultiReceivedDataPb.proto  MultiSegmentDataPb.proto  PublisherRegisterPb.proto  PushResourcePb.proto  PushResourcesPb.proto  ReceivedConfigDataPb.proto  ReceivedDataBodyPb.proto  ReceivedDataPb.proto  RegisterIdsPb.proto  RegisterResponsePb.proto  ResultPb.proto  ScopeEnumPb.proto  SubscriberRegisterPb.proto  SyncConfigRequestPb.proto  SyncConfigResponsePb.proto
server/common/util/: pom.xml
server/common/util/src/test/resources/: log4j2.xml  logback-test.xml  push_example.json
server/consistency/: pom.xml
server/distribution/: pom.xml
server/distribution/all/: distribution-all.xml  pom.xml
server/distribution/all/conf/: application-dev.properties  application-h2.properties  application.properties
server/distribution/all/conf/supervisord/: registry.supervisord.conf
server/distribution/data/: distribution-data.xml  pom.xml
server/distribution/data/conf/: application.properties  application.properties.example
server/distribution/integration/: distribution-integration.xml  pom.xml
server/distribution/integration/conf/: application.properties  application.properties.example
server/distribution/meta/: distribution-meta.xml  pom.xml
server/distribution/meta/conf/: application.properties  application.properties.example
server/distribution/session/: distribution-session.xml  pom.xml
server/distribution/session/conf/: application.properties  application.properties.example
server/remoting/: pom.xml
server/remoting/api/: pom.xml
server/remoting/bolt/: pom.xml
server/remoting/http/: pom.xml
server/remoting/http/src/main/resources/swagger-doc/: index.html
server/remoting/http/src/main/resources/web-admin/: index.html
server/server/: pom.xml
server/server/data/: pom.xml
server/server/data/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml
server/server/data/src/main/resources/security/: blacklist.txt
server/server/data/src/test/resources/: log4j2.xml  logback-test.xml
server/server/integration/: pom.xml
server/server/integration/src/main/resources/: application-dev.properties  application-integrate.properties  application.properties  banner.txt  log4j2.xml  logback-spring.xml
server/server/integration/src/main/resources/sql/h2/: create_table.sql
server/server/integration/src/main/resources/sql/mysql/: create_table.sql
server/server/meta/: pom.xml
server/server/meta/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml
server/server/meta/src/test/resources/: application-test.properties  application.properties  log4j2.xml  logback-spring.xml  logback-test.xml
server/server/meta/src/test/resources/sql/h2/: create_table.sql
server/server/meta/src/test/resources/sql/mysql/: create_table.sql
server/server/meta/src/test/resources/test/: slot-table-2.json  slot-table.json
server/server/session/: pom.xml
server/server/session/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml
server/server/session/src/test/resources/: log4j2.xml
server/server/shared/: pom.xml
server/store/: pom.xml
server/store/api/: pom.xml
server/store/jdbc/: pom.xml
server/store/jdbc/src/main/resources/: application.properties
server/store/jdbc/src/main/resources/h2-mapper/: app_revision.xml  client_manager_address.xml  client_manager_pods.xml  date_now.xml  distribute_lock.xml  interface_apps_index.xml  multi_cluster_sync_info.xml  provide_data.xml  recover_config.xml
server/store/jdbc/src/main/resources/mapper/: app_revision.xml  client_manager_address.xml  client_manager_pods.xml  distribute_lock.xml  interface_apps_index.xml  multi_cluster_sync_info.xml  provide_data.xml
server/store/jdbc/src/main/resources/sql/: create_table.sql
server/store/jdbc/src/main/resources/sql/h2/: create_table.sql
server/store/jdbc/src/main/resources/sql/mysql/: create_table.sql
server/store/jdbc/src/test/resources/: application-test.properties
server/store/jraft/: pom.xml
server/store/jraft/src/main/resources/: application.properties
server/store/jraft/src/test/java/: TestConfigurationCommittedHandler.java  TestRaftClient.java  TestRaftServer.java  TestServiceStateMachine.java
server/store/jraft/src/test/resources/: application.properties
test/: pom.xml
test/INFO/: registry-elector.log.2021-03-18  registry-elector.log.2021-03-21
test/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
test/src/main/resources/sql/h2/: create_table.sql
test/src/main/resources/sql/mysql/: create_table.sql
test/src/test/java/com/alipay/sofa/registry/test/: AbstractTest.java  BaseIntegrationTest.java
test/src/test/resources/: application-integrate.properties  application.properties  log4j2.xml
(+2324 files in other folders)
