spring.main.banner-mode=LOG
nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter

#meta.server.logging.level=INFO
#meta.server.logging.home=/home/admin/logs/registry/meta
meta.server.sessionServerPort=9610
meta.server.dataServerPort=9611
meta.server.metaServerPort=9612
meta.server.raftServerPort=9614
meta.server.httpServerPort=9615
meta.server.raftGroup=MetaServerRaftGroup


## connect db
jdbc.globalRepositoryType= jdbc:driver
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:2883/metadatadb?useUnicode=true&characterEncoding=utf8
jdbc.username = obvip_infra_dev_1:infra_public_dev0_2769:metadatadb
jdbc.password = 7Yh4Csc4


#jdbc.typeAliasesPackage=com.alipay.sofa.registry.jdbc.domain
jdbc.mapperLocations=classpath:mapper/*.xml

meta.server.elector.lockExpireDuration=20000
meta.server.elector.dataCenter=DefaultDataCenter