<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>registry-server-parent</artifactId>
        <version>6.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-server</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.user.dir>../../</main.user.dir>
    </properties>

    <modules>
        <module>session</module>
        <module>data</module>
        <module>meta</module>
        <module>integration</module>
        <module>shared</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>registry-common-util</artifactId>
            <!--<type>test-jar</type>-->
            <!--<scope>test</scope>-->
            <!--<version>${project.parent.version}</version>-->
        </dependency>
    </dependencies>
</project>
