spring.main.banner-mode=LOG
nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter
nodes.localRegion=DEFAULT_ZONE

#session.server.logging.level=INFO
#session.server.logging.home=/home/admin/logs/registry/session
session.server.serverPort=9600
session.server.serverSyncPort=9601
session.server.httpServerPort=9603
session.server.metaServerPort=9610
session.server.dataServerPort=9620
session.server.syncSessionPort=9602
session.server.serverDescription=dev session server
session.server.sessionServerRegion=DEFAULT_ZONE
session.server.sessionServerDataCenter=DefaultDataCenter
session.server.syncHeartbeat.fixedDelay=30000
session.server.syncExceptionData.fixedDelay=30000
session.server.printTask.fixedDelay=30000
session.server.schedulerCheckVersionTimeout=3
session.server.schedulerCheckVersionFirstDelay=3
session.server.schedulerCheckVersionExpBackOffBound=10
session.server.schedulerHeartbeatTimeout=3
session.server.schedulerHeartbeatFirstDelay=3
session.server.schedulerHeartbeatExpBackOffBound=1
session.server.schedulerFetchDataTimeout=3
session.server.schedulerFetchDataFirstDelay=3
session.server.schedulerFetchDataExpBackOffBound=10
#session.server.invalidForeverZones=<zone1>;<zone2>
#session.server.invalidIgnoreDataidRegex=<Regex>
#session.server.pushEmptyDataDataIdPrefixes=<some prefix string>
session.server.renewDatumWheelTaskDelaySec=180
session.server.renewDatumWheelTaskRandomFirstDelaySec=60
session.server.silenceHore=24


## connect db
jdbc.globalRepositoryType= jdbc:driver
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://100.83.53.146:3306/confregdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username = confreg
jdbc.password = ali88


#jdbc.typeAliasesPackage=com.alipay.sofa.registry.jdbc.domain
jdbc.mapperLocations=classpath:mapper/*.xml


